# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hh-layer"
BBFILE_PATTERN_hh-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_hh-layer = "25"

LAYERDEPENDS_hh-layer = "core"

LAYERSERIES_COMPAT_hh-layer = "sumo thud"
