#@TYPE: Machine
#@NAME: odroid-xu4
#@DESCRIPTION: Machine configuration for odroid-xu4 systems
#@MAINTAINER: Alexandre Tuleu <alexandre.tuleu.2005@polytechnique.org>


include conf/machine/include/odroid-xu-default.inc

KERNEL_DEVICETREE ?= "exynos5422-odroidxu4.dtb"
#UBOOT_MACHINE_odroid-xu4-hc2 = "odroid-xu4-hc2_defconfig"
UBOOT_MACHINE_odroid-xu4-hc2 = "odroid-xu3_defconfig"
